<view class="top-bar {{height_bar}}">
    <view class="cat-list">
        <scroll-view scroll-x="true">
            <view class="list-content">
                <view class="cat-item" bindtap="allClick">
                    <text class="flex-y-center">全部</text>
                </view>
                <view class="cat-item {{item.checked?'active':''}}"
                      wx:for="{{cat_list}}"
                      bindtap="catClick"
                      data-index="{{index}}">
                    <text class="flex-y-center">{{item.name}}</text>
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="sub-cat-list"
          wx:for="{{cat_list}}"
          wx:for-index="parentIndex"
          wx:if="{{item.checked && item.list.length>0}}">
        <scroll-view scroll-x="true">
            <view class="list-content">
                <view class="cat-item {{item.checked?'active':''}}"
                      wx:for="{{item.list}}"
                      bindtap="subCatClick"
                      data-parent-index="{{parentIndex}}"
                      data-index="{{index}}">
                    <text class="flex-y-center">{{item.name}}</text>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
<view class="goods-list">
    <view wx:if="{{show_no_data_tip}}" class="no-data-tip">该类目暂无内容</view>
    <navigator url="/pages/goods/goods?id={{item.id}}" open-type="navigate" wx:for="{{goods_list}}"
               class="goods-item">
        <image class="goods-pic" src="{{item.pic_url}}" mode="aspectFill"/>
        <view class="goods-info">
            <text class="goods-name">{{item.name}}</text>
            <text class="goods-price">￥{{item.price}}</text>
        </view>
    </navigator>
</view>
<view class="spinner loading-bar {{show_loading_bar?'active':''}}">
    <view class="rect1"></view>
    <view class="rect2"></view>
    <view class="rect3"></view>
    <view class="rect4"></view>
    <view class="rect5"></view>
</view>
<!--
<view class="list-page">
    <view class="list-bara" style="display: none">
        <scroll-view scroll-x="true">
            <view class="cat-list">
                <navigator wx:for="{{cat_list}}" bindtap="onCatClick" class="cat-item {{item.active}}"
                           data-index="{{index}}">{{item.name}}
                </navigator>
            </view>
        </scroll-view>
        <scroll-view wx:for="{{cat_list}}" wx:for-index="index" scroll-x="true">
            <view class="sub-cat-list {{item.active}}">
                <navigator wx:for="{{item.list}}" wx:for-index="sub_index" class="cat-item {{item.active}}"
                           bindtap="onSubCatClick" data-parent-index="{{index}}" data-index="{{sub_index}}">
                    {{item.name}}
                </navigator>
            </view>
        </scroll-view>
    </view>
    <view class="list-container">
        <scroll-view scroll-y="true" lower-threshold="5" bindscrolltolower="onListScrollBottom"
                     scroll-top="{{scroll_top}}">
            <view class="loading-more-bar {{loading_more_active}}">
                <image src="/images/loading-black.svg" style="width: 48rpx;height: 48rpx"/>
            </view>
        </scroll-view>
    </view>
</view>
-->