<!--order-submit.wxml-->
<view class="bottom-bar flex-row">
    <view class="flex-y-center flex-grow-1" style="padding: 0 24rpx">
        <view class="flex-grow-1" style="color:#ff4544 ">
            总计:￥{{total_price+express_price}}
        </view>
    </view>
    <view class="flex-y-center flex-grow-0 flex-x-center submit-btn" bindtap="orderSubmit">去支付</view>
</view>

<view style="padding-bottom: 129rpx">
    <navigator url="/pages/address-picker/address-picker" class="flex-row address-picker">
        <block wx:if="{{address}}">
            <view class="flex-grow-1">
                <view class="flex-row" style="margin-bottom: 20rpx">
                    <view class="flex-grow-1">收货人：{{address.name}}</view>
                    <view class="flex-grow-0">{{address.mobile}}</view>
                </view>
                <view>收货地址：{{address.province}}{{address.city}}{{address.district}}{{address.detail}}</view>
            </view>
        </block>
        <block wx:else>
            <view class="flex-grow-1">
                <view>请选择收货地址</view>
            </view>
        </block>
        <view class="flex-grow-0 flex-y-center">
            <image style="width: 12rpx; height: 22rpx;margin-left: 24rpx" src="/images/icon-jiantou-r.png"/>
        </view>
    </navigator>

    <view class="cart-list">
        <view class="cart-item flex-row" wx:for="{{goods_list}}">
            <view class="flex-grow-0">
                <image class="goods-pic" mode="aspectFill" src="{{item.goods_pic}}"/>
            </view>
            <view class="flex-grow-1 flex-col">
                <view class="flex-grow-1">
                    <view class="goods-name">{{item.goods_name}}</view>
                    <view class="attr-list">
                        <view class="attr-item" wx:for="{{item.attr_list}}" wx:for-item="attr">
                            {{attr.attr_group_name}}:{{attr.attr_name}}
                        </view>
                    </view>
                </view>
                <view class="flex-grow-0 flex-row">
                    <view class="flex-grow-1 num">×{{item.num}}</view>
                    <view class="flex-grow-0 price">￥:{{item.price}}</view>
                </view>
            </view>
        </view>
    </view>

    <view class="flex-row" style="background: #fff;padding: 32rpx 24rpx">
        <view class="flex-grow-1">运费：</view>
        <view class="flex-grow-0">
            <block wx:if="{{address}}">
                <view style="color:#ff4544">￥{{express_price}}</view>
            </block>
            <block wx:else>
                <view style="color:#888">请先选择收货地址</view>
            </block>
        </view>
    </view>

</view>