/* pages/favorite/favorite.wxss */

.goods-list{
    padding-top: 5rpx;
}
.goods-item{
    width: 365rpx;
    display: inline-block;
    position: relative;
    margin: 0 5rpx;
    margin-bottom: 10rpx;
    font-size: 0;
    background: #fff;
}
.goods-item .goods-pic{
    width: 100%;
    height: 365rpx;
}
.goods-item .goods-info {
    padding: 5rpx 0;
}
.goods-item .goods-name {
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
    padding: 10rpx;
    font-size: 11pt;
    display: block;
    text-align: center;
}

.goods-item .goods-price{
    font-size: 11pt;
    color: #f40;
    display: block;
    text-align: center;
}
.loading-bar{
    visibility: hidden;
}
.loading-bar.active{
    visibility: visible;
}