<!--pages/order-detail/order-detail.wxml-->
<view class="status-bar">
    <image src="/images/img-order-status-bar.png" mode="aspectFill"></image>
    <text>{{order.status}}</text>
</view>

<view class="block" wx:if="{{order.is_send==1}}">
    <view class="block-row">快递公司：{{order.express}}</view>

    <view class="block-row flex-row">
        <view class="flex-grow-1">快递单号：{{order.express_no}}</view>
        <view class="flex-grow-0">
            <text class="copy-text-btn" bindtap="copyText" data-text="{{order.express_no}}">复制</text>
        </view>
    </view>
</view>

<view class="block">
    <view class="flex-row block-row">
        <view class="flex-grow-1">
            收货人：{{order.name}}
        </view>
        <view class="flex-grow-0">
            {{order.mobile}}
        </view>
    </view>
    <view>地址：{{order.address}}</view>
</view>

<view class="block">
    <view class="block-row flex-row">
        <view class="flex-grow-1">订单编号：{{order.order_no}}</view>
        <view class="flex-grow-0">
            <text class="copy-text-btn" bindtap="copyText" data-text="{{order.order_no}}">复制</text>
        </view>
    </view>
    <view>下单时间：{{order.addtime}}</view>
</view>

<view class="block">
    <view class="flex-row block-row">
        <view class="flex-grow-1">商品总额</view>
        <view class="flex-grow-0" wx:if="{{order}}">￥{{order.goods_total_price}}</view>
        <view class="flex-grow-0" wx:else>￥0.00</view>
    </view>
    <view class="flex-row block-row">
        <view class="flex-grow-1">商品数量</view>
        <view class="flex-grow-0">{{order.num}}件</view>
    </view>
    <view class="flex-row block-row">
        <view class="flex-grow-1">运费</view>
        <view class="flex-grow-0">￥{{order.express_price}}</view>
    </view>
    <view class="block-footer">合计：
        <text style="color: #ff4544">￥{{order.total_price}}</text>
    </view>
</view>

<view class="block">
    <view wx:for="{{order.goods_list}}" class="flex-row goods-item">
        <view class="flex-grow-0">
            <navigator url="/pages/goods/goods?id={{item.id}}" style="font-size: 0">
                <image mode="aspectFill" style="width: 156rpx;height: 156rpx" src="{{item.goods_pic}}"></image>
            </navigator>
        </view>
        <view class="flex-grow-1" style="padding-left: 20rpx">
            <view style="margin-bottom: 10rpx">
                <navigator url="/pages/goods/goods?id={{item.id}}">{{item.name}}</navigator>
            </view>
            <view class="flex-row">
                <view class="flex-grow-1">
                    <view style="font-size: 9pt;color: #888;margin-right: 20rpx;display: inline-block"
                          wx:for="{{item.attr}}">
                        {{item.attr_group_name}}：{{item.attr_name}}
                    </view>
                </view>
                <view class="flex-grow-0" style="text-align: right">
                    <view>×{{item.num}}</view>
                    <view style="color: #ff4544">￥：{{item.total_price}}</view>
                </view>
            </view>
            <view wx:if="{{item.order_refund_enable==1}}">
                <navigator wx:if="{{item.is_order_refund==0}}" class="flex-y-center refund-btn" url="/pages/order-refund/order-refund?id={{item.order_detail_id}}">申请售后</navigator>
                <text class="refund-text" wx:else="{{item.is_order_refund==1}}">已申请售后</text>
            </view>
        </view>
    </view>
</view>